# user-service

./: .gitignore  build.gradle
src/main/java/com/stver8935/rest_api/: RestApiApplication.java  UserServiceApplication.java
src/main/java/com/stver8935/rest_api/components/: DbConnTest.java  RegexPattern.java
src/main/java/com/stver8935/rest_api/configs/: ExampleConfig.java  MessageConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/stver8935/rest_api/controller/: RestController.java
src/main/java/com/stver8935/rest_api/controllers/: AuthController.java  ExampleController.java
src/main/java/com/stver8935/rest_api/exceptions/: GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/stver8935/rest_api/models/: ExampleDataModel.java  RegexPattern.java  Route.java  User.java  UserRole.java  UserState.java  UserStatusCode.java
src/main/java/com/stver8935/rest_api/repositories/: ExampleRepository.java  UserRepository.java
src/main/java/com/stver8935/rest_api/security/dto/: AuthenticatedUserDto.java  BaseResponse.java  CustomUserDetails.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  UpdateUserRequest.java
src/main/java/com/stver8935/rest_api/security/jwt/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java  LoginFilter.java
src/main/java/com/stver8935/rest_api/security/mapper/: UserMapper.java
src/main/java/com/stver8935/rest_api/security/services/: LogoutService.java  UserDetailsServiceTmpl.java  UserService.java
src/main/java/com/stver8935/rest_api/security/utils/: SecurityConstants.java
src/main/java/com/stver8935/rest_api/services/: ExampleService.java  JwtTokenService.java
src/main/java/com/stver8935/rest_api/utils/: Constants.java  DbConnTest.java  ExceptionMessageAccessor.java  Functions.java  GeneralMessageAccessor.java  RegexPattern.java  YamlMessageSource.java
src/main/java/com/stver8935/user_service/: UserServiceApplication.java
src/main/java/com/stver8935/user_service/configs/: ExampleConfig.java  MessageConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/stver8935/user_service/controllers/: AuthController.java  ExampleController.java
src/main/java/com/stver8935/user_service/exceptions/: GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/stver8935/user_service/models/: ExampleDataModel.java  RegexPattern.java  Route.java  User.java  UserRole.java  UserState.java  UserStatusCode.java
src/main/java/com/stver8935/user_service/repositories/: ExampleRepository.java  UserRepository.java
src/main/java/com/stver8935/user_service/security/dto/: AuthenticatedUserDto.java  BaseResponse.java  CustomUserDetails.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  UpdateUserRequest.java
src/main/java/com/stver8935/user_service/security/jwt/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java  LoginFilter.java
src/main/java/com/stver8935/user_service/security/mapper/: UserMapper.java
src/main/java/com/stver8935/user_service/security/services/: LogoutService.java  UserDetailsServiceTmpl.java  UserService.java
src/main/java/com/stver8935/user_service/security/utils/: SecurityConstants.java
src/main/java/com/stver8935/user_service/services/: ExampleService.java  JwtTokenService.java
src/main/java/com/stver8935/user_service/utils/: Constants.java  ExceptionMessageAccessor.java  Functions.java  GeneralMessageAccessor.java  YamlMessageSource.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/stver8935/rest_api/: RestApiApplicationTests.java  UserServiceApplicationTests.java
